{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "production-strike": {
      "extends": "production",
      "env": {
        "GYM_SUBDOMAIN": "strike",
        "APP_NAME": "STRIKE",
        "PRODUCTION_URL": "https://strike-egy.com"
      }
    },
    "production-strikeboxing": {
      "extends": "production",
      "env": {
        "GYM_SUBDOMAIN": "strikeboxing",
        "APP_NAME": "STRIKE",
        "PRODUCTION_URL": "https://strike-egy.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6782686771"
      }
    },
    "production-strike": {
      "extends": "production"
    }
  }
}
